<!DOCTYPE html><html>
    <head>
        <meta charset="utf-8">
        <title> Kelapa Sejuta Manfaat</title>
        <meta name="viewport" content="width=device-width, initial-width, initial-scale=1">
        <!--style css-->
        <link rel="stylesheet" href="styles\style.css">

        <!--fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="jumbotron">
                <h1>Buah Kelapa</h1>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="#Deskripsi">Deskripsi</a>
                    </li>
                    <li>
                        <a href="#Karakteristik">Karakteristik</a>
                    </li>
                    <li>
                        <a href="#Manfaat">Manfaat</a>
                    </li>
                    <li>
                        <a href="#Lokasi">Lokasi</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <!--Konten Utama-->
            <div id="content" class="background-color">
                <article id="Deskripsi", class="card">
                    <h2 id="Deskripsi">Deskripsi</h2>
                    <img src="img\pohon kelapa.jpg" alt="Pohon Kelapa" class="featured-image">
                    <p>
                        <b>Tanaman kelapa <em>(Cocos nuciferal)</em></b>. Merupakan
                        tanaman serbaguna yang seluruh bagian tanaman dapat 
                        dimanfaatkan menjadi berbagai kebutuhan untuk kehidupan
                        manusia. Buah kelapa yang terdiri dari atas sabut, tempurung, daging Buah
                        dan air kelapa, masing - masing dapat dimanfaatkan untuk menghasilkan produk
                        industri. <br>
                        Kelapa dikenal dengan berbagai sebutan seperti <em>Nux indica, al djanz al kindi
                        , ganz-ganz, nargil, narle, tenga, temuai</em> dan pohon kehidupan.
                        Kelapa termasuk famili palmae dari genus cocos. Pohon kelapa mempunyai tinggi
                        rata - rata 12,3 meter dan sejak ditanam sampai berbuah hingga siap dipetik pohon kelapa 
                        membutuhkan waktu 12 bulan.        
                    </p>
                </article>
                <article id="Karakteristik", class="card">
                    <h2 id="Karakteristik">Karakteristik</h2>
                    <img src="img\buah kelapa.jpg" alt="buah kelapa" class="featured-image">
                    <p>
                        Kelapa dilindungi oleh tempurung yang keras, yang berfungsi sebagai pelindung bagi isinya dari kerusakan dan serangan hama. 
                        Di bawah tempurung ini, terdapat lapisan serabut kelapa yang tebal, yang sering dimanfaatkan untuk membuat tali, keset, dan produk kerajinan lainnya. 
                        Salah satu komponen yang sangat digemari dari buah ini adalah air kelapa, terutama dari kelapa muda, yang dikenal kaya akan elektrolit dan menyegarkan tubuh. 
                        Selain itu, daging kelapa yang berwarna putih dan berserat juga bisa dimakan langsung atau diolah menjadi berbagai produk, seperti santan dan minyak kelapa. 
                        Kelapa juga memiliki nilai gizi yang tinggi, mengandung lemak sehat, serat, vitamin C, vitamin B, serta mineral penting seperti kalium dan magnesium. 
                        Di luar manfaatnya sebagai bahan pangan, kelapa juga dimanfaatkan dalam berbagai industri, mulai dari kosmetik, bahan bakar, hingga material konstruksi. 
                        Pohon kelapa sendiri tahan terhadap cuaca tropis, bahkan di tanah yang kurang subur, menjadikannya tanaman yang sangat berguna dan serbaguna di berbagai sektor kehidupan.
                    </p>
                </article>
                <article id="Manfaat", class="card">
                    <h2 id="Manfaat">Manfaat</h2>
                    <img src="img\manfaat kelapa.jpg" alt="manfaat kelapa" class="featured-image">
                    <p>
                        Kelapa memiliki banyak manfaat penting bagi kehidupan manusia, baik dari segi pangan, kesehatan, maupun ekonomi. 
                        Daging kelapa dan air kelapa menjadi sumber pangan yang bergizi, di mana dagingnya dapat diolah menjadi santan atau minyak kelapa, sementara airnya kaya akan elektrolit untuk menjaga hidrasi tubuh. 
                        Selain itu, minyak kelapa mengandung asam laurat yang memiliki sifat antimikroba dan antioksidan, sehingga bermanfaat untuk meningkatkan kekebalan tubuh serta menjaga kesehatan kulit dan rambut. 
                        Produk turunan kelapa juga sering digunakan dalam industri kosmetik, seperti sabun, lotion, dan sampo. Di luar itu, bagian lain dari pohon kelapa, seperti kayu, daun, dan serabut, sering dimanfaatkan untuk bahan bangunan, kerajinan tangan, serta pembuatan arang sebagai energi terbarukan yang ramah lingkungan. 
                        Kelapa juga memiliki peran besar dalam pemberdayaan ekonomi, terutama di negara-negara tropis, di mana industri kelapa mendukung usaha kecil dan menengah serta menyediakan lapangan kerja bagi banyak orang. 
                        Dengan hampir semua bagian pohon kelapa yang dapat dimanfaatkan, kelapa menjadi sumber daya yang sangat ramah lingkungan dan berkelanjutan.
                    </p>
                </article>
                <article id="Lokasi", class="card">
                    <h2 id="Lokasi">Lokasi</h2>
                    <img src="img\Lokasi Kelapa.jpg" alt="lokasi kelapa" class="featured-image">
                    <p>
                        Buah kelapa umumnya tumbuh subur di daerah beriklim tropis dengan suhu hangat, curah hujan yang tinggi, dan tanah yang subur. Di Asia Tenggara, negara-negara seperti Indonesia, Filipina, Thailand, 
                        dan Malaysia menjadi penghasil kelapa terbesar di dunia karena kondisi iklim yang sangat mendukung. Selain itu, di Asia Selatan, kelapa tumbuh di negara-negara seperti India, Sri Lanka, dan Bangladesh, 
                        dengan India menjadi salah satu produsen utama. Pohon kelapa juga banyak dijumpai di pulau-pulau di Samudra Pasifik seperti Fiji dan Samoa, serta di pesisir pantai Afrika di negara-negara seperti Tanzania, Ghana, 
                        dan Mozambik. Di Amerika Tengah dan Karibia, negara-negara seperti Meksiko, Kosta Rika, dan Jamaika memiliki iklim yang cocok untuk pertumbuhan kelapa, begitu juga dengan Brasil di Amerika Selatan. Wilayah Oseania, 
                        seperti Papua Nugini dan Australia bagian utara, juga merupakan lokasi ideal bagi tanaman kelapa. Secara umum, pohon kelapa tumbuh di sepanjang daerah pesisir tropis yang memiliki kelembapan tinggi dan tanah yang berpasir.
                    </p>
                </article>
            </div>
            <!--konten tambahan-->
            <aside>
                <div id="add-content" class="box">
                <article class="profile card">
                    <header>
                        <h3>Kelapa</h3>
                        <figure>
                            <img src="img\logo.png">
                        </figure>
                    </header>
                    <section>
                        <table>
                        <tr>
                            <th>Nama Ilmiah</th>
                            <td><em>Cocos nucifera</em></td>
                        </tr>
                        <tr>
                            <th>Kerajaan</th>
                            <td><em>Aracaceae</em></td>
                        </tr>
                        <tr>
                            <th>Genus</th>
                            <td><em>Cocos</em></td>
                        </tr>
                        <tr>
                            <th>Ordo</th>
                            <td><em>Arecales</em></td>
                        </tr>
                        <tr>
                            <th>Spesies</th>
                            <td><em>C. Nucifera</em></td>
                        </tr>
                        <tr>
                            <th>Tribus</th>
                            <td>Cocoseae</td>
                        </tr>
                        </table>
                    </section>
                </article>
            </div>
            </aside>
        </main>
        <footer>
            <p>
                Farhan Radhi Zuhri
            </p>
        </footer>
    </body>
</html>